# Django secret key; don't use default value!
SECRET_KEY=django-insecure-b)8xiyg09+9)e4ko!o_*%5am=5(%=-%uvo5g*618619)8xcwfa

# This variable defines if Django works on debug mode or not. Don't use True value on production!
DEBUG=True

# Name of database
DB_NAME=planpp

# Database's user name
DB_USER=root

# Database password
DB_PASSWORD=password

# Database's location
DB_HOST=db